christian-ci/action-yaml-github-output/action.yml
name: "YAML to Github Output"
description: "Reads any key: value in a yaml file and sends it as a variable to the Github Output File"
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  file_path:
    description: "Path to the yaml file"
    required: true
  main_key:
    description: "Main key for nested data (Optional)"
    required: false
  sub_key:
    description: "Sub key for nested data (Optional)"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.file_path }}
    - ${{ inputs.main_key }}
    - ${{ inputs.sub_key }}

christian-ci/action-yaml-github-output/.github/workflows/test-action.yml
- name: Run YAML to Github Output Action with region filter
  id: yaml-output-region
  uses: ./
  with:
    file_path: "./.github/settings.yml"
    main_key: regions
    sub_key: us-west-1