christian-ci/action-yaml-github-output/action.yml
name: "YAML to Github Output"
description: "Reads any key: value in a yaml file and sends it as a variable to the Github Output File"
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  file_path:
    description: "Path to the yaml file"
    required: true
  main_key:
    description: "Main key for nested data (Optional)"
    required: false
  sub_key:
    description: "Sub key for nested data (Optional)"
    required: false
  format_type:
    description: 'The format of the YAML. Possible values: simple_nested, crud'
    required: false
    default: 'simple_nested'
  primary_key:
    description: "Primary key for the CRUD format (Optional)"
    required: false
  primary_value:
    description: "Primary value for the CRUD format (Optional)"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    FILE_PATH: ${{ inputs.file_path }}
    FORMAT_TYPE: ${{ inputs.format_type }}
    MAIN_KEY: ${{ inputs.main_key }}
    SUB_KEY: ${{ inputs.sub_key }}
    PRIMARY_KEY: ${{ inputs.primary_key }}
    PRIMARY_VALUE: ${{ inputs.primary_value }}

christian-ci/action-yaml-github-output/.github/workflows/test-action.yml
- name: Run YAML to Github Output Action without region filter
  id: yaml-output-global
  uses: ./
  with:
    file_path: "./.github/settings-simple-nested.yml"

ethereum/execution-spec-tests/.github/actions/build-evm/action.yaml
- name: Get the selected EVM version from the evm-config.yaml
  id: evm-config-reader
  uses: christian-ci/action-yaml-github-output@v2
  with: 
    file_path: ./evm-config.yaml
    main_key: ${{ inputs.type }}

kumarnarendra701/git-test/.github/workflows/main.yaml
- name: Run YAML to Github Output Action
  id: yaml-output
  uses: christian-ci/action-yaml-github-output@v2
  with:
    file_path: config.yaml
    main_key: regions
    sub_key: us-west-1

kumarnarendra701/git-test/.github/workflows/main.yaml
- name: Run YAML to Github Output Action
  id: yaml-output
  uses: christian-ci/action-yaml-github-output@v2
  with:
    file_path: path/to/settings.yaml
    main_key: regions
    sub_key: us-west-1