christian-ci/action-yaml-github-output/action.yml
name: "YAML to Github Output"
description: "Reads any key: value in a yaml file and sends it as a variable to the Github Output File"
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  file_path:
    description: "Path to the yaml file"
    required: true
  main_key:
    description: "Main key for nested data (Optional)"
    required: false
  sub_key:
    description: "Sub key for nested data (Optional)"
    required: false
  format_type:
    description: 'The format of the YAML. Possible values: simple, crud'
    required: false
    default: 'simple'
  primary_key:
    description: "Primary key for the CRUD format (Optional)"
    required: false
  primary_value:
    description: "Primary value for the CRUD format (Optional)"
    required: false
  top_level_keys:
    description: "Top-level keys for the CRUD format (Optional, comma-separated)"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    FILE_PATH: ${{ inputs.file_path }}
    FORMAT_TYPE: ${{ inputs.format_type }}
    MAIN_KEY: ${{ inputs.main_key }}
    SUB_KEY: ${{ inputs.sub_key }}
    PRIMARY_KEY: ${{ inputs.primary_key }}
    PRIMARY_VALUE: ${{ inputs.primary_value }}
    TOP_LEVEL_KEYS: ${{ inputs.top_level_keys }}

christian-ci/action-yaml-github-output/.github/workflows/test-action.yml
- name: Run YAML to Github Output Action with CRUD format and top-level keys 'build,deployment'
  id: yaml-output-crud-both
  uses: ./
  with:
    file_path: "./.github/settings-crud-top-level.yml"
    format_type: "crud"
    primary_key: "app-name"
    primary_value: "us-demo-app"
    top_level_keys: "build,deployment"

christian-ci/action-yaml-github-output/.github/workflows/test-action.yml
- name: Run YAML to Github Output Action with CRUD format and multiple top-level keys
  id: yaml-output-crud-primary-multiple
  uses: ./
  with:
    file_path: "./.github/settings-crud.yml"
    format_type: "crud"
    primary_key: "app-name"
    primary_value: "us-demo-app"
    top_level_keys: "build,deployment"

christian-ci/action-yaml-github-output/.github/workflows/test-action.yml
- name: Run YAML to Github Output Action with CRUD format and top-level key 'build'
  id: yaml-output-crud-build
  uses: ./
  with:
    file_path: "./.github/settings-crud-top-level-test.yml"
    format_type: "crud"
    primary_key: "app-name"
    primary_value: "us-demo-app"
    top_level_keys: "build"

christian-ci/action-yaml-github-output/.github/workflows/test-action.yml
- name: Run YAML to Github Output Action with CRUD format and single top-level key
  id: yaml-output-crud-primary-single
  uses: ./
  with:
    file_path: "./.github/settings-crud-top-level.yml"
    format_type: "crud"
    primary_key: "app-name"
    primary_value: "us-demo-app"
    top_level_keys: "build"