christian-ci/action-yaml-github-output/action.yml
name: "YAML to Github Output"
description: "Reads any key: value in a yaml file and sends it as a variable to the Github Output File"
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  file_path:
    description: "Path to the yaml file"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.file_path }}

christian-ci/action-yaml-github-output/.github/workflows/test-action.yml
- name: Run YAML to Github Output Action without region filter
  id: yaml-output-global
  uses: ./
  with:
    file_path: "./.github/settings.yml"