christian-ci/action-yaml-github-output/action.yml
name: "YAML to Github Output"
description: "Reads any key: value in a yaml file and sends it as a variable to the Github Output File"
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  file_path:
    description: "Path to the yaml file"
    required: true
  main_key:
    description: "Main key for nested data (Optional)"
    required: false
  sub_key:
    description: "Sub key for nested data (Optional)"
    required: false
  format_type:
    description: 'The format of the YAML. Possible values: simple_nested, crud'
    required: false
    default: 'simple_nested'
  primary_key:
    description: "Primary key for the CRUD format (Optional)"
    required: false
  primary_value:
    description: "Primary value for the CRUD format (Optional)"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    FILE_PATH: ${{ inputs.file_path }}
    FORMAT_TYPE: ${{ inputs.format_type }}
    MAIN_KEY: ${{ inputs.main_key }}
    SUB_KEY: ${{ inputs.sub_key }}
    PRIMARY_KEY: ${{ inputs.primary_key }}
    PRIMARY_VALUE: ${{ inputs.primary_value }}

christian-ci/action-yaml-github-output/.github/workflows/test-action.yml
- name: Run YAML to Github Output Action with CRUD format and primary key-value
  id: yaml-output-crud-primary
  uses: ./
  with:
    file_path: "./.github/settings-crud.yml"
    format_type: "crud"
    primary_key: "app-name"
    primary_value: "us-demo-app"

meteyou/build-camera-streamer/.github/workflows/check-deps.yaml
- name: Run YAML to Github Output Action
  id: config
  uses: christian-ci/action-yaml-github-output@v2
  with:
    file_path: config.yaml

christian-ci/action-yaml-github-output/.github/workflows/test-action.yml
- name: Run YAML to Github Output Action with region filter
  id: yaml-output-region
  uses: ./
  with:
    file_path: "./.github/settings-simple-nested.yml"
    main_key: regions
    sub_key: us-west-1

mlschuweiler/.github/.github/workflows/terraform-deploy-pipeline.yaml
- name: Parse Config File
  id: parse_yaml_config
  uses: christian-ci/action-yaml-github-output@v2
  with:
    file_path: ${{ inputs.config_file }}
    format_type: simple_nested