christian-ci/action-yaml-github-output/action.yml
name: "YAML to Github Output"
description: "Reads any key: value in a yaml file and sends it as a variable to the Github Output File"
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  file_path:
    description: "Path to the yaml file"
    required: true
  main_key:
    description: "Main key for nested data (Optional)"
    required: false
  sub_key:
    description: "Sub key for nested data (Optional)"
    required: false
  format_type:
    description: 'The format of the YAML. Possible values: simple_nested, crud'
    required: false
    default: 'simple_nested'
  primary_key:
    description: "Primary key for the CRUD format (Optional)"
    required: false
  primary_value:
    description: "Primary value for the CRUD format (Optional)"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    FILE_PATH: ${{ inputs.file_path }}
    FORMAT_TYPE: ${{ inputs.format_type }}
    MAIN_KEY: ${{ inputs.main_key }}
    SUB_KEY: ${{ inputs.sub_key }}
    PRIMARY_KEY: ${{ inputs.primary_key }}
    PRIMARY_VALUE: ${{ inputs.primary_value }}

sakula4/test-repo/.github/workflows/tenant_tx.yaml
- name: get-enabled-modules
  id: enabled-modules
  uses: christian-ci/action-yaml-github-output@v2
  with:
    file_path: ${{ github.workspace }}/_config/tenants/${{env.TENANT}}/config.yaml
    main_key: modules
    sub_key: ${{inputs.aws-region}}

canonical/charmed-kubeflow-solutions/.github/workflows/deploy-to-aks-feast.yaml
- name: Run YAML to Github Output Action
  id: yaml-output
  uses: christian-ci/action-yaml-github-output@v2
  with:
    file_path: ".github/dependencies.yaml"

NathanOrme/download-mssql-auth-zip/action.yml
- name: Run YAML to Github Output Action
  id: yaml-output
  uses: christian-ci/action-yaml-github-output@v2
  with:
    file_path: ${{ github.workspace }}/src/main/resources/application.yaml
    main_key: spring
    sub_key: datasource

FabioCaffarello/react-design-system/.github/actions/setup/action.yml
- name: Parse CI settings
  id: settings-parser
  uses: christian-ci/action-yaml-github-output@v2
  with:
    file_path: ./.github/ci-settings.yml